{
  "http": {
    "port": 8080
  },
  "db" : {
    "url": "jdbc:h2:./db-12",
    "username": "",
    "password": "",
    "webconsole.port": 9000
  },
  "api" : {
    "url": "http://project-2.ti.howest.be/monitor/apis/group-12"
  }
}